<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="Неделя, 2013, Октомври 27 19:48:58 EET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Class Diagram 1"  xmi.id="DCE.BCB1B833-7ED7-C951-ED74-1B98C4C0BAFB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>949</XMI.field>
     <XMI.field>581</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.E0B8135C-6FF3-BA10-720C-A4D834581718"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.E0B8135C-6FF3-BA10-720C-A4D834581718"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BCB1B833-7ED7-C951-ED74-1B98C4C0BAFB"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC" >
<UML:GraphElement.position>
     <XMI.field>472</XMI.field>
     <XMI.field>329</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>97</XMI.field>
     <XMI.field>73</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.A40998E1-C9BD-EC5E-158A-919F0B108F12" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.220D81A3-9BC1-09CD-4831-296854A6A2BC"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5D6963D0-26B5-9147-8BB4-7240383420BA" >
<UML:GraphConnector.position>
     <XMI.field>520</XMI.field>
     <XMI.field>365</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2FA2FE7E-6789-376D-2DA4-A0D9EF57005F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA" >
<UML:GraphElement.position>
     <XMI.field>497</XMI.field>
     <XMI.field>68</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>97</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.DE0B2869-1E86-077F-0F51-7B0F5B885CDB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BE537C16-DD2E-8D6E-5D85-5909008F7BBA"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D7FA2FF1-AE90-DA9B-1BBE-F32ACFFC7388" >
<UML:GraphConnector.position>
     <XMI.field>545</XMI.field>
     <XMI.field>114</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.083066F6-61D0-A414-B0B3-617D2035F579" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590" >
<UML:GraphElement.position>
     <XMI.field>62</XMI.field>
     <XMI.field>329</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>98</XMI.field>
     <XMI.field>73</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.78B920EF-7F33-822A-7179-E30A7F8C4A9B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B4BD6B0F-2BDC-77AC-6B68-8DD2C2830590"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.179FAA23-439D-04F2-0D33-9AAF834D6FED" >
<UML:GraphConnector.position>
     <XMI.field>111</XMI.field>
     <XMI.field>365</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5E4ABC80-4F08-D995-5BDE-148ABDE52378" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955" >
<UML:GraphElement.position>
     <XMI.field>250</XMI.field>
     <XMI.field>129</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>99</XMI.field>
     <XMI.field>73</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.BB1BFA61-ADD1-DAF4-F7B0-F853800DED0B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E261F21E-0E67-0386-0CB5-FA71D8863955"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F7894563-E853-B1FF-B9D8-B13981DD912F" >
<UML:GraphConnector.position>
     <XMI.field>299</XMI.field>
     <XMI.field>165</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5E4ABC80-4F08-D995-5BDE-148ABDE52378" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.083066F6-61D0-A414-B0B3-617D2035F579" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>349</XMI.field>
          <XMI.field>165</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>497</XMI.field>
          <XMI.field>114</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.77D6C427-B1BD-878A-E720-8F6986E5C955" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F7894563-E853-B1FF-B9D8-B13981DD912F" />
<UML:GraphConnector xmi.idref="DCE.D7FA2FF1-AE90-DA9B-1BBE-F32ACFFC7388" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2FA2FE7E-6789-376D-2DA4-A0D9EF57005F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>316</XMI.field>
          <XMI.field>202</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>520</XMI.field>
          <XMI.field>329</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="NESTEDLINK"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="NestedLink"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.BB1BFA61-ADD1-DAF4-F7B0-F853800DED0B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F7894563-E853-B1FF-B9D8-B13981DD912F" />
<UML:GraphConnector xmi.idref="DCE.5D6963D0-26B5-9147-8BB4-7240383420BA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5E4ABC80-4F08-D995-5BDE-148ABDE52378" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>202</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>111</XMI.field>
          <XMI.field>329</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:DiagramElement.property>
<UML:Property value="NESTEDLINK"  key="PROXY_PRESENTATION_ELEMENT" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="NestedLink"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.BB1BFA61-ADD1-DAF4-F7B0-F853800DED0B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F7894563-E853-B1FF-B9D8-B13981DD912F" />
<UML:GraphConnector xmi.idref="DCE.179FAA23-439D-04F2-0D33-9AAF834D6FED" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
