<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.AC3AC644-A0E2-28A3-C055-CE4E760DFC07" name="Unnamed" isCloned="true" href=".\UMLModelForSelectorInterfaceAndSequanceClass.etup#//*[@xmi.id=&apos;DCE.AC3AC644-A0E2-28A3-C055-CE4E760DFC07&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.A9DE49EF-C6B4-26A9-A4A8-66640E47DF98" name="interface" owner="__uri_.\UMLModelForSelectorInterfaceAndSequanceClass.etup#//*[@xmi.id=&apos;DCE.AC3AC644-A0E2-28A3-C055-CE4E760DFC07&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>