<!DOCTYPE>
<head>
	<title>Лог форма</title>
	<style>
	#formLogin
	{
		background: rgb(182,224,38); /* Old browsers */
		background: -moz-linear-gradient(top,  rgb(182,224,38) 0%, rgb(171,220,40) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(182,224,38)), color-stop(100%,rgb(171,220,40))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgb(182,224,38) 0%,rgb(171,220,40) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgb(182,224,38) 0%,rgb(171,220,40) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgb(182,224,38) 0%,rgb(171,220,40) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgb(182,224,38) 0%,rgb(171,220,40) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e026', endColorstr='#abdc28',GradientType=0 ); /* IE6-9 */
		border:2px green solid;
		border-radius:20px;
		height:466px;
		width:480px;
		position:relative;
		left:450px;
		top:55px;
	}

	.fields
	{
		width:205px;
		height:35px;
		border:1px black solid;
		border-radius;2px;
	}
	.fields:focus
	{
		background: rgb(242,245,246); /* Old browsers */
		background: -moz-linear-gradient(top,  rgb(242,245,246) 0%, rgb(227,234,237) 37%, rgb(200,215,220) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(242,245,246)), color-stop(37%,rgb(227,234,237)), color-stop(100%,rgb(200,215,220))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgb(242,245,246) 0%,rgb(227,234,237) 37%,rgb(200,215,220) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgb(242,245,246) 0%,rgb(227,234,237) 37%,rgb(200,215,220) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgb(242,245,246) 0%,rgb(227,234,237) 37%,rgb(200,215,220) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgb(242,245,246) 0%,rgb(227,234,237) 37%,rgb(200,215,220) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
	}
	#username
	{
		position:relative;
		left:127px;
		top:33px;
	}
	
	#lblemail
	{
		position:relative;
		font-weight:bold;
		top:20px;
		left:189px;
	}
	
	#lblpas
	{
		position:relative;
		font-weight:bold;
		top:70px;
		left:185px;
	}
	
	#password
	{
		position:relative;
		left:127px;
		top:95px;
	}
	
	#login
	{
		position:relative;
		left:-98px;
		top:178px;
		background: rgb(252,234,187); /* Old browsers */
		background: -moz-linear-gradient(top,  rgb(252,234,187) 0%, rgb(252,205,77) 50%, rgb(248,181,0) 51%, rgb(251,223,147) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(252,234,187)), color-stop(50%,rgb(252,205,77)), color-stop(51%,rgb(248,181,0)), color-stop(100%,rgb(251,223,147))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgb(252,234,187) 0%,rgb(252,205,77) 50%,rgb(248,181,0) 51%,rgb(251,223,147) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgb(252,234,187) 0%,rgb(252,205,77) 50%,rgb(248,181,0) 51%,rgb(251,223,147) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgb(252,234,187) 0%,rgb(252,205,77) 50%,rgb(248,181,0) 51%,rgb(251,223,147) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgb(252,234,187) 0%,rgb(252,205,77) 50%,rgb(248,181,0) 51%,rgb(251,223,147) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
		width:240px;
		height:45px;
		border:1px yellow solid;
		border-radius:15px;
	}
	
	#login:hover
	{
		position:relative;
		left:-98px;
		top:178px;
		background: rgb(252,236,252); /* Old browsers */
		background: -moz-linear-gradient(top,  rgb(252,236,252) 0%, rgb(251,166,225) 50%, rgb(253,137,215) 51%, rgb(255,124,216) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(252,236,252)), color-stop(50%,rgb(251,166,225)), color-stop(51%,rgb(253,137,215)), color-stop(100%,rgb(255,124,216))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgb(252,236,252) 0%,rgb(251,166,225) 50%,rgb(253,137,215) 51%,rgb(255,124,216) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgb(252,236,252) 0%,rgb(251,166,225) 50%,rgb(253,137,215) 51%,rgb(255,124,216) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgb(252,236,252) 0%,rgb(251,166,225) 50%,rgb(253,137,215) 51%,rgb(255,124,216) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgb(252,236,252) 0%,rgb(251,166,225) 50%,rgb(253,137,215) 51%,rgb(255,124,216) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */
		width:240px;
		height:45px;
		border:1px yellow solid;
		border-radius:15px;
	}
	
	</style>
<head>
<html>
	<body>
	<form action="log.php" method="POST">
			<div id="formLogin">
					<div><b><center>Попалнете емайл и парола за успешно влизане!</center></b></div>
					<div id="lblemail">Емайл : </div>
					<input class="fields" type="email" value="" id="username"/>
					<div id="lblpas">Парола: </div>
					<input class="fields" type="password" value="" id="password"/>
					<input type="submit" value="Влез" id="login"/>
			</div>
	</form>
		</div>
	</body>
</html>